<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoredProcPracticeModelStoreContainer" CdmEntityContainer="StoredProcPracticeEntities">
    <EntitySetMapping Name="Donors">
      <EntityTypeMapping TypeName="StoredProcPracticeModel.Donor">
        <MappingFragment StoreEntitySet="Donors">
          <ScalarProperty Name="DonorID" ColumnName="DonorID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="MedicalReport" ColumnName="MedicalReport" />
          <ScalarProperty Name="DonorAddress" ColumnName="DonorAddress" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="StoredProcPracticeModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Disease" ColumnName="Disease" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>